In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df = pd.read_csv("200415COVID19MEXICO.csv")

In [5]:
feature_translate = {
        'SEXO': 'Gender',
        'EMBARAZO': 'Pregnant',
        'DIABETES': 'Diabetes',
        'EPOC': 'COPD',
        'ASMA': 'Asthma',
        'INMUSUPR': 'Immunosuppression',
        'HIPERTENSION': 'Hypertension',
        'OTRA_COM': 'Other',
        'CARDIOVASCULAR': 'Cardiovascular Disease',
        'OBESIDAD': 'Obesity ',
        'RENAL_CRONICA': 'Chronic Renal Insufficiency',
        'TABAQUISMO': 'Tobacco Use',
        'OTRO_CASO': 'Contact COVID',
        'NEUMONIA': 'Pneumonia',
        'INTUBADO': 'Ventilator',
        'UCI': 'ICU',
        'HABLA_LENGUA_INDIG': 'Indigenous Len',
        'TIPO_PACIENTE': 'Hospitalization',
        'MUERTE': 'Death',
        'RESULTADO': 'Test',
        'EDAD': 'Age',
        'FECHA_DEF' : 'Death'
    }

In [6]:
df_renamed = df.rename(columns=feature_translate)

In [7]:
df_renamed.head()

,FECHA_ACTUALIZACION,ORIGEN,SECTOR,ENTIDAD_UM,Gender,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,Hospitalization,FECHA_INGRESO,...,Cardiovascular Disease,Obesity,Chronic Renal Insufficiency,Tobacco Use,Contact COVID,Test,MIGRANTE,PAIS_NACIONALIDAD,PAIS_ORIGEN,ICU
0,2020-04-15,2,9,15,1,15,15,37,2,2020-04-09,...,2,2,2,2,2,1,99,99,97,1
1,2020-04-15,2,9,28,2,16,28,32,1,2020-04-06,...,2,2,2,2,1,1,99,99,97,97
2,2020-04-15,1,12,15,2,15,15,31,2,2020-04-06,...,2,2,2,2,2,2,99,99,97,2
3,2020-04-15,2,12,9,2,99,9,8,1,2020-04-15,...,2,2,2,2,1,3,99,99,97,97
4,2020-04-15,1,4,2,2,21,2,4,2,2020-04-02,...,2,1,2,2,99,2,99,México,97,2

In [8]:
cols = df.columns
cols

Index(['FECHA_ACTUALIZACION', 'ORIGEN', 'SECTOR', 'ENTIDAD_UM', 'SEXO',
       'ENTIDAD_NAC', 'ENTIDAD_RES', 'MUNICIPIO_RES', 'TIPO_PACIENTE',
       'FECHA_INGRESO', 'FECHA_SINTOMAS', 'FECHA_DEF', 'INTUBADO', 'NEUMONIA',
       'EDAD', 'NACIONALIDAD', 'EMBARAZO', 'HABLA_LENGUA_INDI', 'DIABETES',
       'EPOC', 'ASMA', 'INMUSUPR', 'HIPERTENSION', 'OTRA_CON',
       'CARDIOVASCULAR', 'OBESIDAD', 'RENAL_CRONICA', 'TABAQUISMO',
       'OTRO_CASO', 'RESULTADO', 'MIGRANTE', 'PAIS_NACIONALIDAD',
       'PAIS_ORIGEN', 'UCI'],
      dtype='object')

In [9]:
yeet = ['FECHA_ACTUALIZACION', 'ORIGEN', 'SECTOR', 'ENTIDAD_UM', 
       'ENTIDAD_NAC', 'ENTIDAD_RES', 'MUNICIPIO_RES',
       'FECHA_INGRESO', 'FECHA_SINTOMAS','NACIONALIDAD','HABLA_LENGUA_INDI','COPD',
       'OTRA_CON','MIGRANTE', 'PAIS_NACIONALIDAD', 'PAIS_ORIGEN']

In [10]:
for i in range(0,len(yeet)):
    df_renamed = df_renamed.drop(yeet[i],axis=1)

In [11]:
df_renamed.head()

,Gender,Hospitalization,Death,Ventilator,Pneumonia,Age,Pregnant,Diabetes,Asthma,Immunosuppression,Hypertension,Cardiovascular Disease,Obesity,Chronic Renal Insufficiency,Tobacco Use,Contact COVID,Test,ICU
0,1,2,9999-99-99,2,1,75,2,1,2,2,2,2,2,2,2,2,1,1
1,2,1,9999-99-99,97,2,22,97,2,2,2,2,2,2,2,2,1,1,97
2,2,2,9999-99-99,2,1,50,97,2,2,2,2,2,2,2,2,2,2,2
3,2,1,9999-99-99,97,2,52,97,2,2,2,2,2,2,2,2,1,3,97
4,2,2,9999-99-99,2,1,41,97,2,2,2,2,2,1,2,2,99,2,2

In [12]:
df_renamed.to_csv('translated.csv')

In [13]:
df_renamed.loc[df_renamed['Death']== '9999-99-99','Death']= 0

In [14]:
df_renamed.head()

,Gender,Hospitalization,Death,Ventilator,Pneumonia,Age,Pregnant,Diabetes,Asthma,Immunosuppression,Hypertension,Cardiovascular Disease,Obesity,Chronic Renal Insufficiency,Tobacco Use,Contact COVID,Test,ICU
0,1,2,0,2,1,75,2,1,2,2,2,2,2,2,2,2,1,1
1,2,1,0,97,2,22,97,2,2,2,2,2,2,2,2,1,1,97
2,2,2,0,2,1,50,97,2,2,2,2,2,2,2,2,2,2,2
3,2,1,0,97,2,52,97,2,2,2,2,2,2,2,2,1,3,97
4,2,2,0,2,1,41,97,2,2,2,2,2,1,2,2,99,2,2

In [15]:
df_renamed.loc[df_renamed['Death']!= 0,'Death']= 1

In [16]:
df_renamed.head()

,Gender,Hospitalization,Death,Ventilator,Pneumonia,Age,Pregnant,Diabetes,Asthma,Immunosuppression,Hypertension,Cardiovascular Disease,Obesity,Chronic Renal Insufficiency,Tobacco Use,Contact COVID,Test,ICU
0,1,2,0,2,1,75,2,1,2,2,2,2,2,2,2,2,1,1
1,2,1,0,97,2,22,97,2,2,2,2,2,2,2,2,1,1,97
2,2,2,0,2,1,50,97,2,2,2,2,2,2,2,2,2,2,2
3,2,1,0,97,2,52,97,2,2,2,2,2,2,2,2,1,3,97
4,2,2,0,2,1,41,97,2,2,2,2,2,1,2,2,99,2,2

In [17]:
df_renamed=df_renamed.drop(df_renamed[df_renamed['Test'] !=1].index)

In [18]:
df_renamed.head()

,Gender,Hospitalization,Death,Ventilator,Pneumonia,Age,Pregnant,Diabetes,Asthma,Immunosuppression,Hypertension,Cardiovascular Disease,Obesity,Chronic Renal Insufficiency,Tobacco Use,Contact COVID,Test,ICU
0,1,2,0,2,1,75,2,1,2,2,2,2,2,2,2,2,1,1
1,2,1,0,97,2,22,97,2,2,2,2,2,2,2,2,1,1,97
5,2,2,0,2,1,40,97,2,2,2,2,2,2,2,2,2,1,2
6,1,1,0,97,2,29,2,2,2,2,2,2,2,2,2,1,1,97
13,1,1,0,97,2,61,2,1,2,2,2,2,1,2,2,1,1,97

In [19]:
df_renamed=df_renamed.drop(['Test'],axis=1)

In [20]:
df_renamed.head()

,Gender,Hospitalization,Death,Ventilator,Pneumonia,Age,Pregnant,Diabetes,Asthma,Immunosuppression,Hypertension,Cardiovascular Disease,Obesity,Chronic Renal Insufficiency,Tobacco Use,Contact COVID,ICU
0,1,2,0,2,1,75,2,1,2,2,2,2,2,2,2,2,1
1,2,1,0,97,2,22,97,2,2,2,2,2,2,2,2,1,97
5,2,2,0,2,1,40,97,2,2,2,2,2,2,2,2,2,2
6,1,1,0,97,2,29,2,2,2,2,2,2,2,2,2,1,97
13,1,1,0,97,2,61,2,1,2,2,2,2,1,2,2,1,97

In [21]:
data = [df_renamed["Death"], df_renamed["ICU"],df_renamed["Ventilator"],df_renamed["Hospitalization"]]

In [22]:
df_targets = pd.concat(data, axis=1)
df_targets.head()

   Death  ICU  Ventilator  Hospitalization
0      0    1           2                2
1      0   97          97                1
5      0    2           2                2
6      0   97          97                1
13     0   97          97                1